UWP Uploader/MainPage.xaml

<Page x:Class="UWP_Uploader.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UWP_Uploader"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>

                <TextBlock Text="Win Nevis Uploader Sample"
                           HorizontalAlignment="Center"
                           Margin="5"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Foreground="#FF00AEEF" />
                <Image Source="/WinNevisLogo.png"
                       Stretch="None"
                       Margin="10" />

                <Button x:Name="btnOpenFile"
                        Content="Open file"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Click="btnOpenFile_Click" />

                <TextBlock x:Name="txtFile"
                           Margin="5"
                           FontSize="16"
                           TextWrapping="Wrap" />

                <Button x:Name="btnUploadFile"
                        Content="Upload file"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Click="btnUploadFile_Click" />

                <TextBlock x:Name="txtUpload"
                           Margin="5"
                           FontSize="16"
                           IsTextSelectionEnabled="True"
                           TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
